<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer Documentation &mdash; flipflapflop 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Games" href="game.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            flipflapflop
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fdd.html">FlipDotDisplay</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulator.html">FlipDot-Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="net.html">Net</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="game.html">Games</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deployment">Deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deployment-scripts">Deployment Scripts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-documentation">Creating the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#class-diagram">Class Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="#video-backups">Video Backups</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">flipflapflop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Developer Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/developer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developer-documentation">
<h1>Developer Documentation<a class="headerlink" href="#developer-documentation" title="Link to this heading"></a></h1>
<p>Find here information for developers of this project. If you just want
to use the package you don’t need to read any further.</p>
<section id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Link to this heading"></a></h2>
<p>Checkout the repository to <code class="docutils literal notranslate"><span class="pre">/home/pi/flipflapflop</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd /home/pi
$ git clone https://github.com/tbs1-bo/flipflapflop.git
</pre></div>
</div>
<p>Having <a class="reference external" href="https://python-poetry.org/">poetry</a> installed, you can install the package
and its dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd flipflapflop
$ poetry install
</pre></div>
</div>
<p>The deployment scenario described here relies on a Raspberry Pi that acts as an
access point. To setup a Pi this way you can follow the <a class="reference external" href="https://www.raspberrypi.org/documentation/configuration/wireless/access-point.md">instructions from raspberrypi.org</a>. We
choose to give the Pi the IP4-address 10.0.0.1/8. The ethernet port can be connected directly or
via USB to a local net in order to make the Pi accessible for other scenarios.</p>
<p>The display will be connected to the Pi directly. On the Pi runs a systemd-service as described
in the <a class="reference external" href="https://www.raspberrypi.org/documentation/linux/usage/systemd.md">Raspberry Pi Documentation</a>.
The service file <a class="reference download internal" download="" href="_downloads/f9d71d1dbae8f4be7a00968c346242b1/flipflapflop.service"><code class="xref download docutils literal notranslate"><span class="pre">flipflapflop.service</span></code></a>
must be copied to <code class="docutils literal notranslate"><span class="pre">/etc/systemd/system</span></code> and can be started afterwards:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo systemctl start flipflapflop.service
</pre></div>
</div>
<p>To enable the service for automatic startup during boot use the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">enable</span> <span class="n">flipflapflop</span><span class="o">.</span><span class="n">service</span>
</pre></div>
</div>
<p>The display server runs on the default port 10101 and can be configured further in
<a class="reference download internal" download="" href="_downloads/baf508c3b52dc1879f59809fdbb02f1c/displayserver_service.py"><code class="xref download docutils literal notranslate"><span class="pre">displayserver_service.py</span></code></a>. You can specify
dimensions of the display as well as module configuration here.</p>
<section id="deployment-scripts">
<h3>Deployment Scripts<a class="headerlink" href="#deployment-scripts" title="Link to this heading"></a></h3>
<p>There is a setup script <a class="reference download internal" download="" href="_downloads/6f98b6395cbfa37f835cd59d1ddad4c0/deploy_rpi.sh"><code class="xref download docutils literal notranslate"><span class="pre">deploy_rpi.sh</span></code></a>
that configures the Pi and installs the necessary software.</p>
<p>The setup script <a class="reference download internal" download="" href="_downloads/6a57827c233b4c00be6ee51855ed53d7/deploy_openwrt.sh"><code class="xref download docutils literal notranslate"><span class="pre">deploy_openwrt.sh</span></code></a>
will setup the software to run on a OpenWRT OS.</p>
</section>
</section>
<section id="creating-the-documentation">
<h2>Creating the documentation<a class="headerlink" href="#creating-the-documentation" title="Link to this heading"></a></h2>
<p>The documentation is made with <a class="reference external" href="http://www.sphinx-doc.org/">Sphinx</a>.
Therefore the sphinx framework and a third party
<a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io">theme from readthedocs</a>
must be installed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>sphinx<span class="w"> </span>sphinx-rtd-theme
</pre></div>
</div>
<p>The documentation is created with sphinx and is configured in folder <code class="docutils literal notranslate"><span class="pre">docgen</span></code>.
You can use <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> or <code class="docutils literal notranslate"><span class="pre">make.bat</span> <span class="pre">html</span></code> to create the docucmentation
in <code class="docutils literal notranslate"><span class="pre">docgen/_build/html</span></code>. It will automaticall be copied to <code class="docutils literal notranslate"><span class="pre">docs</span></code>.
After pushing to github it will be available
<a class="reference external" href="https://tbs1-bo.github.io/flipflapflop/">there</a>.</p>
</section>
<section id="class-diagram">
<h2>Class Diagram<a class="headerlink" href="#class-diagram" title="Link to this heading"></a></h2>
<p>The following diagram shows classes of the project.</p>
<img alt="_images/class_diagram.png" src="_images/class_diagram.png" />
</section>
<section id="video-backups">
<h2>Video Backups<a class="headerlink" href="#video-backups" title="Link to this heading"></a></h2>
<p>The videos linked in this documentation are hosted by YouTube. There is a
mirror of these videos at
<a class="reference external" href="https://archive.org/details/FlipFlapFlop">archive.org</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="game.html" class="btn btn-neutral float-left" title="Games" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2025, Marco Bakera, Reinhard Gummlich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>