<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flipflapflop - FlipDot-Anzeigen ansteuern &mdash; flipflapflop 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FlipDotDisplay" href="fdd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            flipflapflop
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="fdd.html">FlipDotDisplay</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulator.html">FlipDot-Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="net.html">Net</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="game.html">Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">flipflapflop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">flipflapflop - FlipDot-Anzeigen ansteuern</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flipflapflop-flipdot-anzeigen-ansteuern">
<h1>flipflapflop - FlipDot-Anzeigen ansteuern<a class="headerlink" href="#flipflapflop-flipdot-anzeigen-ansteuern" title="Link to this heading"></a></h1>
<p>Inhaltsverzeichnis:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fdd.html">FlipDotDisplay</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fdd.html#module-fffserial">Module <code class="docutils literal notranslate"><span class="pre">fffserial</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fdd.html#module-flipdotdisplay">Module <code class="docutils literal notranslate"><span class="pre">flipdotdisplay</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fdd.html#module-2">Module <code class="docutils literal notranslate"><span class="pre">util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fdd.html#text-on-the-display">Text On The Display</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulator.html">FlipDot-Simulator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulator.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator.html#module-flipdotsim">Module Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator.html#simulator-godot-version">Simulator (godot version)</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator.html#simulator-pyxel-version">Simulator (pyxel version)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="net.html">Net</a><ul>
<li class="toctree-l2"><a class="reference internal" href="net.html#net.DisplayServer"><code class="docutils literal notranslate"><span class="pre">DisplayServer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="net.html#net.PixelflutServer"><code class="docutils literal notranslate"><span class="pre">PixelflutServer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="net.html#net.RemoteDisplay"><code class="docutils literal notranslate"><span class="pre">RemoteDisplay</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web</a><ul>
<li class="toctree-l2"><a class="reference internal" href="web.html#web.get_buffer"><code class="docutils literal notranslate"><span class="pre">get_buffer()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html#web.get_display"><code class="docutils literal notranslate"><span class="pre">get_display()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html#web.route_display_get"><code class="docutils literal notranslate"><span class="pre">route_display_get()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html#web.route_display_post"><code class="docutils literal notranslate"><span class="pre">route_display_post()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html#web.route_index"><code class="docutils literal notranslate"><span class="pre">route_index()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html#web.route_page_get"><code class="docutils literal notranslate"><span class="pre">route_page_get()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html#web.route_page_post"><code class="docutils literal notranslate"><span class="pre">route_page_post()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html#web.route_px"><code class="docutils literal notranslate"><span class="pre">route_px()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html#web.set_px"><code class="docutils literal notranslate"><span class="pre">set_px()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="game.html">Games</a><ul>
<li class="toctree-l2"><a class="reference internal" href="game.html#rogueflip">Rogueflip</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer.html#deployment">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#creating-the-documentation">Creating the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#class-diagram">Class Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#video-backups">Video Backups</a></li>
</ul>
</li>
</ul>
</div>
<p>Das Projekt dient der Ansteuerung einer Flipdot-Zielanzeige mit verschiedenen
Mikrocontrollern oder einem RaspberryPi. Das folgende Bild zeigt eine solche
Anzeige.</p>
<img alt="_images/display_in_action.jpg" src="_images/display_in_action.jpg" />
<p>Kleine runde Plättchen mit unterschiedlichen Farben auf den Seiten sind so
gelagert, dass ein Strom genutzt werden kann, um sie durch einen Magneten
kippen zu lassen. Damit kann dann ein Bild oder Text auf dem Display
dargestellt werden.</p>
<section id="demo-video">
<h2>Demo-Video<a class="headerlink" href="#demo-video" title="Link to this heading"></a></h2>
<p>Das folgende Video zeigt das Display in Aktion
(<a class="reference external" href="https://archive.org/details/FlipFlapFlop">Mirror bei archive.org</a>).</p>
<a class="reference external image-reference" href="https://www.youtube-nocookie.com/embed/a97wuYli1_Q?rel=0"><img alt="_images/video_thumbnail.png" src="_images/video_thumbnail.png" /></a>
<p>Weitere Inhalte sind über das Hashtag <a class="reference external" href="https://chaos.social/tags/flipflapflop">#FlipFlapFlop</a>
im Fediverse zu finden.</p>
</section>
<section id="schaltplan">
<h2>Schaltplan<a class="headerlink" href="#schaltplan" title="Link to this heading"></a></h2>
<p>Ein <a class="reference download internal" download="" href="_downloads/57677004a839be584da09e9c497a8e5b/FLIPDOT_SCHALTUNG.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Schaltplan</span></code></a> zeigt den
internen Aufbau der Displays.</p>
</section>
</section>
<section id="index-und-tabellen">
<h1>Index und Tabellen<a class="headerlink" href="#index-und-tabellen" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fdd.html" class="btn btn-neutral float-right" title="FlipDotDisplay" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2025, Marco Bakera, Reinhard Gummlich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>