<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Net &mdash; flipflapflop 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Web" href="web.html" />
    <link rel="prev" title="FlipDot-Simulator" href="simulator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            flipflapflop
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fdd.html">FlipDotDisplay</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulator.html">FlipDot-Simulator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Net</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#net.DisplayServer"><code class="docutils literal notranslate"><span class="pre">DisplayServer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#net.DisplayServer.handle_request"><code class="docutils literal notranslate"><span class="pre">DisplayServer.handle_request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#net.DisplayServer.start"><code class="docutils literal notranslate"><span class="pre">DisplayServer.start()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#net.PixelflutServer"><code class="docutils literal notranslate"><span class="pre">PixelflutServer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#net.PixelflutServer.get_pixel"><code class="docutils literal notranslate"><span class="pre">PixelflutServer.get_pixel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#net.PixelflutServer.handle_request"><code class="docutils literal notranslate"><span class="pre">PixelflutServer.handle_request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#net.PixelflutServer.set_pixel"><code class="docutils literal notranslate"><span class="pre">PixelflutServer.set_pixel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#net.PixelflutServer.start"><code class="docutils literal notranslate"><span class="pre">PixelflutServer.start()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#net.RemoteDisplay"><code class="docutils literal notranslate"><span class="pre">RemoteDisplay</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#net.RemoteDisplay.led"><code class="docutils literal notranslate"><span class="pre">RemoteDisplay.led()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#net.RemoteDisplay.px"><code class="docutils literal notranslate"><span class="pre">RemoteDisplay.px()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#net.RemoteDisplay.show"><code class="docutils literal notranslate"><span class="pre">RemoteDisplay.show()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="game.html">Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">flipflapflop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Net</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/net.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-net">
<span id="net"></span><h1>Net<a class="headerlink" href="#module-net" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="net.DisplayServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">net.</span></span><span class="sig-name descname"><span class="pre">DisplayServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net.html#DisplayServer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net.DisplayServer" title="Link to this definition"></a></dt>
<dd><p>TCP-Server that listens on a specified port for
TCP-Connections. Every request sent to the server has to be one of the special
commands described later on or a string of 0s and 1s each specifying a dot to
be turned on or off respectively. For instance, to display the letter ‘T’
on a 4x3 display of this form</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1111</span>
<span class="mi">0110</span>
<span class="mi">0110</span>
</pre></div>
</div>
<p>the following request must be sent to the server: 111101100110.</p>
<p>A simple command line client like nc can send this request to ‘server’
listening on port 10101:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>$ echo 111101100110 | nc server 10101</p>
<p>If the request contains the string ‘SIZE’ (ignoring case), the server
will respond with the dimensions of the display (width x height).</p>
<p>Lets start a server. Here we use a thread in order to be able to run the client
afterwards. In practice the server will run on a different platform and can be
started directly.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">net</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">displayprovider</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">threading</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">DisplayServer</span><span class="p">(</span><span class="n">displayprovider</span><span class="o">.</span><span class="n">DisplayBase</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">th</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">ds</span><span class="o">.</span><span class="n">start</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">th</span><span class="o">.</span><span class="n">setDaemon</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">th</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="go">Starting server for dimension 4 x 3 on 0.0.0.0 at port 10101</span>
</pre></div>
</div>
<p>Now we can start a client and send some pixels to the server.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span> <span class="o">=</span> <span class="n">net</span><span class="o">.</span><span class="n">RemoteDisplay</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">)</span>
<span class="go">Remote display will send data to 0.0.0.0 on port 10101</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span><span class="o">.</span><span class="n">px</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span><span class="o">.</span><span class="n">px</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">Listening on 0.0.0.0 at port 10101</span>
</pre></div>
</div>
<p>The output lines after show() are coming from the server.</p>
<dl class="py method">
<dt class="sig sig-object py" id="net.DisplayServer.handle_request">
<span class="sig-name descname"><span class="pre">handle_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net.html#DisplayServer.handle_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net.DisplayServer.handle_request" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net.DisplayServer.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0.0.0.0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10101</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net.html#DisplayServer.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net.DisplayServer.start" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="net.PixelflutServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">net.</span></span><span class="sig-name descname"><span class="pre">PixelflutServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net.html#PixelflutServer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net.PixelflutServer" title="Link to this definition"></a></dt>
<dd><p>PixeflutServer that conforms to the Pixelflut protocol outlined at
<a class="reference external" href="https://c3pixelflut.de/how.html">https://c3pixelflut.de/how.html</a></p>
<p>PX &lt;x&gt; &lt;y&gt; &lt;rrggbb|aarrggbb&gt; # set pixel at x,y with color rrggbb
PX &lt;x&gt; &lt;y&gt;                   # get pixel color info for pixel at x,y
SIZE                         # get size of the display
OFFSET &lt;x&gt; &lt;y&gt;               # set offset for following commands</p>
<dl class="py method">
<dt class="sig sig-object py" id="net.PixelflutServer.get_pixel">
<span class="sig-name descname"><span class="pre">get_pixel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net.html#PixelflutServer.get_pixel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net.PixelflutServer.get_pixel" title="Link to this definition"></a></dt>
<dd><p>Get the color of a specific pixel on the display. Will return the color
of the pixel at the specified coordinates as a hex string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net.PixelflutServer.handle_request">
<span class="sig-name descname"><span class="pre">handle_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net.html#PixelflutServer.handle_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net.PixelflutServer.handle_request" title="Link to this definition"></a></dt>
<dd><p>Handle incoming requests and execute commands based on the payload.
The payload is expected to be a string of ASCII-encoded commands 
separated by newlines.
Each command is processed and appropriate actions are taken.
Commands:
- PX x y color: Set the pixel at (x, y) to the specified color.
- PX x y: Get the color of the pixel at (x, y).
- SIZE: Get the dimensions of the grid.
- OFFSET x y: Set the offset for the grid coordinates.
Args:</p>
<blockquote>
<div><p>payload (bytes): The ASCII-encoded command string.</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: The responses to the commands, joined by newlines.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net.PixelflutServer.set_pixel">
<span class="sig-name descname"><span class="pre">set_pixel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net.html#PixelflutServer.set_pixel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net.PixelflutServer.set_pixel" title="Link to this definition"></a></dt>
<dd><p>Set the color of a specific pixel on the display.
Parameters:
x (int): The x-coordinate of the pixel.
y (int): The y-coordinate of the pixel.
color (str): The color to set the pixel to, represented as a hex string.</p>
<blockquote>
<div><p>If the color is “000000”, the pixel will be turned off. 
Otherwise it will be turned on.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net.PixelflutServer.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0.0.0.0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10101</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net.html#PixelflutServer.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net.PixelflutServer.start" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="net.RemoteDisplay">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">net.</span></span><span class="sig-name descname"><span class="pre">RemoteDisplay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0.0.0.0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10101</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">28</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">13</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net.html#RemoteDisplay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net.RemoteDisplay" title="Link to this definition"></a></dt>
<dd><p>Remote class to connect with a running DisplayServer instance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="net.RemoteDisplay.led">
<span class="sig-name descname"><span class="pre">led</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">on_off</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net.html#RemoteDisplay.led"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net.RemoteDisplay.led" title="Link to this definition"></a></dt>
<dd><p>Turn LED of the display on (True) or off (False)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net.RemoteDisplay.px">
<span class="sig-name descname"><span class="pre">px</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net.html#RemoteDisplay.px"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net.RemoteDisplay.px" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net.RemoteDisplay.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net.html#RemoteDisplay.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net.RemoteDisplay.show" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simulator.html" class="btn btn-neutral float-left" title="FlipDot-Simulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="web.html" class="btn btn-neutral float-right" title="Web" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2025, Marco Bakera, Reinhard Gummlich.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>